# CS232.SY2017.PRJ1.YABUT-JABONETE
CS 232 Project Repository 1

Note: This is a pre-requisite steps before loading the dataset.

How to setup the Replicate sets

//Installing MongoDB
	//Download from link: https://www.mongodb.com/download-center#enterprise 
	//Extract to location: Desktop <created new folder for it> 
	//Created new folder 'db' inside the mongodb folder on Desktop. 
	//Inside 'db' created another folder /data/db <mkdir /data/db> 
//Open new terminal: run daemon ~> ~/Desktop/mongodb/bin/mongod 
//Open new terminal: run shell ~> ~/Desktop/mongodb/bin/mongo 

1. [CONFIG SERVER] + [RS0]
[Open [1.0] terminal]: //from ~/desktop/mongodb/bin 
$./mongod --port 27017 --configsvr --dbpath ~/desktop/mongodb/bin/db0 --replSet rs0 
// --port = port number 
// --configsvr = dictates as config server 
// --dbpath = dedicated folder location 
// --replSet = replica set name / tag 
[Open [1.1] tab]: //from [[1.0] terminal]
$./mongo --port 27017 
// -- new terminal to access the config server 

>rs.initiate({
		_id: "rs0", configsvr: true, members: 
		[{ _id: 0, host: "localhost:27017"}]
	})
> rs.conf() 
// -- verified setup 
> db.isMaster() 
// -- verified if "isMaster: true" 
[Open [1.2] tab]: //from [[1] terminal]
> ./mongod --port 27018 --configsvr --dbpath ~/desktop/mongodb/bin/db1 --replSet rs0 
[Open [1.3] tab]: 
> ./mongod --port 27019 --configsvr --dbpath ~/desktop/mongodb/bin/db2 --replSet rs0 
[Open [1.4] tab]: 
> ./mongod --port 27020 --configsvr --dbpath ~/desktop/mongodb/bin/db3 --replSet rs0 
[Open [1.5] tab]: 
> ./mongod --port 27021 --configsvr --dbpath ~/desktop/mongodb/bin/db4 --replSet rs0 
[Go back to [1.0] tab]
> rs.add("localhost:27018")
> rs.add("localhost:27019")
> rs.add("localhost:27020")
> rs.add("localhost:27021")
// {"ok":1} system confirmation x4 
> rs.slaveOk() //x4 on ports 18,19,20 & 21
// -- go back to PRIMARY
> cfg = rs.conf()
> cfg.members[0].priority = 1
> cfg.members[1].priority = 0.5
> cfg.members[2].priority = 0.5
> cfg.members[3].priority = 0.5
> cfg.members[4].priority = 0.5
> rs.reconfig(cfg) 
